{
    "author": "Brian Kirchoff <briankircho@gmail.com>",
    "contributors": [
        "Lourenzo Ferreira <lourenzo@gmail.com> (http://lourenzo.blog.br)",
        "Franck Tab <franck.tab@gmail.com>",
        "Tomáš Holas <tomas.holas@gmail.com>",
        "Oleg Butovich <obutovich@gmail.com>",
        "Alban Escalier (DaWyz)"
    ],
    "name": "mongoose-path-tree",
    "description": "Maintaied version of materialized path hierarchy for mongoose with reparent option",
    "homepage": "https://github.com/swayf/mongoose-path-tree",
    "repository": {
        "type": "git",
        "url": "git://github.com/swayf/mongoose-path-tree.git"
    },
    "main": "index.js",
    "version": "1.0.2",
    "engine": "node >= 0.4.0",
    "dependencies": {
        "mongoose": "3.x.x",
        "underscore": "*"
    },
    "devDependencies": {
        "async": "0.x.x",
        "should": "1.x.x",
        "underscore": "1.x.x",
        "mocha": "1.x.x"
    },
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    },
    "keywords": [
        "mongoose",
        "materialized",
        "path",
        "tree",
        "mongodb"
    ],
    "license": "BSD"
}
