{
  "author": {
    "name": "Brian Kirchoff",
    "email": "briankircho@gmail.com"
  },
  "version": "2.0.0",
  "bugs": {
    "url": "https://github.com/swayf/mongoose-path-tree/issues"
  },
  "contributors": [
    {
      "name": "Lourenzo Ferreira",
      "email": "lourenzo@gmail.com",
      "url": "http://lourenzo.blog.br"
    },
    {
      "name": "Franck Tab",
      "email": "franck.tab@gmail.com"
    },
    {
      "name": "Tomáš Holas",
      "email": "tomas.holas@gmail.com"
    },
    {
      "name": "Oleg Butovich",
      "email": "obutovich@gmail.com"
    },
    {
      "name": "Jake Dempsey",
      "email": "angelo0000@gmail.com"
    },
    {
      "name": "Alban Escalier",
      "url": "DaWyz"
    }
  ],
  "dependencies": {
    "mongoose": "4.x.x",
    "shortid": "2.0.0",
    "stream-worker": "0.x.x"
  },
  "description": "Maintaied version of materialized path hierarchy for mongoose with reparent option",
  "devDependencies": {
    "async": "0.x.x",
    "lodash": "2.x.x",
    "mocha": "1.x.x",
    "should": "1.x.x"
  },
  "directories": {
    "test": "test"
  },
  "engine": "node >= 0.4.0",
  "homepage": "https://github.com/swayf/mongoose-path-tree",
  "keywords": [
    "mongoose",
    "materialized",
    "path",
    "tree",
    "mongodb"
  ],
  "license": "BSD",
  "main": "index.js",
  "name": "mongoose-path-tree",
  "repository": {
    "type": "git",
    "url": "git://github.com/swayf/mongoose-path-tree.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
